# PyL2

./: PyL2.sln
Archivos/: DataBaseManager.cs  DataBaseManagerException.cs  FileManager.cs  FileManagerException.cs
BibliotecaDeClases/: BibliotecaDeClases.csproj  Conversor.cs  DeseaContinuar.cs  Ingresante.cs  TablaMultiplicar.cs  Validador.cs
Calculadora/: Areas.cs  Decimal.cs  Factorial.cs  Pitagoras.cs  Strings.cs
Colecciones/: AutoF1.cs  Class1.cs  Colecciones.csproj  Competencia.cs  Equipo.cs  Jugador.cs  Motocross.cs  numeros_locos_01.cs  numeros_locos_02.cs
Coleciones/: Class1.cs
Delegados/: Comparador.cs  Consola.txt
Encapsulamiento/: ClienteE.cs  LibroIndice.cs  Negocio.cs  PuestoDeAtencion.cs
EntidadesDAO/: EntidadesDAO.csproj  LocalDAO .cs  ProvincialDAO.cs
Excepciones/: lanzarYatrapar.cs
Herencia/: Automovil.cs  Camion.cs  CompetenciaNoDisponibleException.cs  Moto.cs  Puesto.cs  VehiculoCarrera.cs  VehiculoTerrestre.cs
HilosYEventos/: Bombero.cs  CajaH.cs  Extension.cs  HilosYEventos.csproj  NegocioH.cs  PersonaH.cs  Salida.cs  Temporizador.cs
Interfaces/: Boligrafo.cs  IArchivo.cs  ICompensacion.cs  IGuardar.cs
Polimorfismo/: Circulo.cs  ClassDiagram1.cd  Cuadrado.cs  Figura.cs  Rectangulo.cs  SobreEscrito.cs  SobreSobreEscrito.cs
Poo/: Boligrafo.cs  Camioneros.cs  ClientesVet.cs  CuentaBancaria.cs  Estudiante.cs  MascotasVet.cs  Persona.cs  Punto.cs  Rectangulo.cs
PruebasUnitarios/: Class1.cs
PyL2/: Program.cs  PyL2.csproj
PyL2/Properties/: launchSettings.json
Sobrecarga/: Celsius.cs  Dolar.cs  Estante.cs  Euro.cs  Fahrenheit.cs  Kelvin.cs  NumeroBinario.cs  NumeroDecimal.cs  Pesos.cs  Producto.cs  Sobrecarga.csproj  Sumador.cs
TestProject1/: testCentralita.cs
TestUnitarios8.0/: TestCentralita.cs  TestUnitarios8.0.csproj  UnitTest1.cs
TesteosUnitarios/: UnitTest1.cs
WindowsForms/: FrmAtrapameSiPuedes.Designer.cs  FrmAtrapameSiPuedes.cs  FrmAvisador.Designer.cs  FrmAvisador.cs  FrmBinario.Designer.cs  FrmBinario.cs  FrmCentralitaLlamada.Designer.cs  FrmCentralitaLlamada.cs  FrmCentralitaMenu.Designer.cs  FrmCentralitaMenu.cs  FrmContarPalabras.Designer.cs  FrmContarPalabras.cs  FrmCotizador.Designer.cs  FrmCotizador.cs  FrmCotizador.resx  FrmDelegadoMostrar.Designer.cs  FrmDelegadoMostrar.cs  FrmDelegadoPrin.Designer.cs  FrmDelegadoPrin.cs  FrmNombreApellido.Designer.cs  FrmNombreApellido.cs  FrmRelojero.Designer.cs  FrmRelojero.cs  FrmSaludar.Designer.cs  FrmSaludar.cs  FrmTemperatura.Designer.cs  FrmTemperatura.cs  FrmTestDelegados.Designer.cs  FrmTestDelegados.cs  IngresanteRegistro.Designer.cs  IngresanteRegistro.cs  LLamador.Designer.cs  LLamador.cs  Program.cs  WindowsForms.csproj
centralita/: BibliotecaCentralita.csproj  Centralita.cs  CentralitaException.cs  DataBaseCentralita.cs  FallaLogException.cs  Franja.cs  Llamada.cs  Local.cs  LocalDAO .cs  Provincial.cs  ProvincialDAO.cs  SimuladorLlamadas.cs  TipoLlamada.cs
encap/: ClientesE.cs  LibroIndice.cs  Negocio,cs.cs  PuestoDeAtencion.cs
excepcion/: ConsolaExcepcionCompetencia.txt  ParametrosVaciosException.cs  calculo.cs
tiposGenericos/: Contabilidad.cs  Documento.cs  Equipo.cs  EquipoBasket.cs  EquipoFutbol.cs  Factura.cs  Recibo.cs  Torneo.cs  consolaDocumentos.txt  consolaTorneo.txt
