<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDeClases\BibliotecaDeClases.csproj" />
    <ProjectReference Include="..\Calculadora\Calculadora.csproj" />
    <ProjectReference Include="..\centralita\BibiliotecaCentralita.csproj" />
    <ProjectReference Include="..\Colecciones\Colecciones.csproj" />
    <ProjectReference Include="..\encap\Encap.csproj" />
    <ProjectReference Include="..\Herencia\Herencia.csproj" />
    <ProjectReference Include="..\Poo\Poo.csproj" />
    <ProjectReference Include="..\Sobrecarga\Sobrecarga.csproj" />
  </ItemGroup>

</Project>
