<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NameGenerator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDeClases\BibliotecaDeClases.csproj" />
    <ProjectReference Include="..\Calculadora\Calculadora.csproj" />
    <ProjectReference Include="..\centralita\BibliotecaCentralita.csproj" />
    <ProjectReference Include="..\Colecciones\Colecciones.csproj" />
    <ProjectReference Include="..\Delegados\Delegados.csproj" />
    <ProjectReference Include="..\encap\Encap.csproj" />
    <ProjectReference Include="..\Herencia\Herencia.csproj" />
    <ProjectReference Include="..\HilosYEventos\HilosYEventos.csproj" />
    <ProjectReference Include="..\Polimorfismo\Polimorfismo.csproj" />
    <ProjectReference Include="..\Poo\Poo.csproj" />
    <ProjectReference Include="..\Sobrecarga\Sobrecarga.csproj" />
    <ProjectReference Include="..\tiposGenericos\tiposGenericos.csproj" />
  </ItemGroup>

</Project>
