<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polimorfismo.Circulo">
    <Position X="8" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Polimorfismo.Figura" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.988" />
        <Point X="6.25" Y="3.238" />
        <Point X="8.75" Y="3.238" />
        <Point X="8.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIBAgAAAAAAA=</HashCode>
      <FileName>Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.Cuadrado">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.Figura">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.Rectangulo">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAAAACAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>